body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    background-color: #FAFAFA;
}

.container{
    display: grid;
    grid-template-areas: "header header header"
                         "supervisor centro calculator"
                         ;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

}

.header{
    grid-area: header;
    text-align: center;
}

.header h1{
    font-weight: 200;
    font-size: 32px;
}

.header h2{
    margin-bottom: 32px;
    font-size: 32px;
}

.header p{
    margin-bottom: 48px;

}

.supervisor{
    grid-area: supervisor;
    width: 350px;
    height: 250px;
    border-radius: 8px;
    border-top: 4px solid hsl(180, 62%, 55%);
    margin-top: 120px;
    padding: 32px;
    box-shadow: 0px 21px 40px -22px rgba(0,0,0,0.42);
}

.supervisor p{
    color: hsl(212, 6%, 44%);
    font-weight: 400;
    font-size: 14px;;
}

.centro{
    grid-area: centro;
    width: 350px;
    height: 535px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}

.team-builder{
    width: 350px;
    height: 250px;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0px 21px 40px -22px rgba(0,0,0,0.42);
}

.team-builder p{
    color: hsl(212, 6%, 44%);
    font-weight: 400;
    font-size: 14px;;
}

.calculator{
    grid-area: calculator;
    width: 350px;
    height: 250px;
    border-radius: 8px;
    margin-top: 120px;
    padding: 32px;
    box-shadow: 0px 21px 40px -22px rgba(0,0,0,0.42);
    border-top: 4px solid hsl(212, 86%, 64%);
}

.calculator p{
    color: hsl(212, 6%, 44%);
    font-weight: 400;
    font-size: 14px;;
}

.karma{
    width: 350px;
    height: 250px;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0px 21px 40px -22px rgba(0,0,0,0.42);
    border-top: 4px solid hsl(34, 97%, 64%);

}

.karma p{
    color: hsl(212, 6%, 44%);
    font-weight: 400;
    font-size: 14px;;
}

.icones{
    margin-top: 40px;
    text-align: right;
    align-self: flex-end;
}

@media(max-width:768px){
    body{
        height: 200vh;
        align-items: flex-start;
        margin-top: 32px;
    }

    .container{
        display: grid;
        grid-template-areas: "header"
                             "supervisor"
                             "centro"
                             "calculator";

        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 1fr;
        width: 375px;
        gap: 32px;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    
    .header{
        grid-area: header;
        height: 183px;
        
    }

    .header h1{
        font-size: 28px;
    }

    .header h2{
        font-size: 28px;
    }

    .header p{
        margin-bottom: 0;
    }

    .supervisor{
        grid-area: supervisor;
        margin-top: 0;
        justify-content: center;
    }

    .calculator{
        margin-top: 0;
    }
}